<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="right">
            <!-- compared to <remove>, unsetChild doesn't destroy block's instance -->
            <action method="unsetChild"><name>right.poll</name></action>
        </reference>
        <reference name="left">
            <!-- append existing block right.poll -->
            <action method="append"><name>right.poll</name></action>
        </reference>
    </default>
</layout>
